absl-py==2.1.0
ale-py==0.10.1
alembic==1.14.0
Box2D==2.3.10
Box2D-kengz==2.3.3
build==1.2.2.post1
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.1
cloudpickle==3.1.0
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
DataProperty==1.1.0
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.55.3
fsspec==2024.12.0
greenlet==3.1.1
grpcio==1.68.1
gymnasium==1.0.0
huggingface-hub==0.27.1
huggingface-sb3==3.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.5
kiwisolver==1.4.7
Mako==1.3.8
mancala_env @ file:///home/xifong/python/stable_baselines/pkg/mancala_env_pkg/dist/mancala_env-0.0.1-py3-none-any.whl#sha256=8be649886bc6741841ea860c2849a4dcccecc97d0cce7a79cb285844ec78158b
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mbstrdecoder==1.1.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0.84
optuna==4.1.0
packaging==24.2
pandas==2.2.3
pathvalidate==3.2.3
pillow==11.0.0
pluggy==1.5.0
protobuf==5.29.2
psutil==6.1.1
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.0
pyproject_hooks==1.2.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
pytablewriter==1.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
rl_zoo3==2.4.0
sb3_contrib==2.4.0
setuptools==75.6.0
Shimmy==2.0.0
six==1.17.0
SQLAlchemy==2.0.37
stable_baselines3==2.4.0
sympy==1.13.1
tabledata==1.3.4
tcolorpy==0.1.7
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.5.1
tqdm==4.67.1
triton==3.1.0
typepy==1.3.4
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wasabi==1.1.3
Werkzeug==3.1.3
